{
  "name": "grunt-lesslint",
  "version": "0.7.0",
  "description": "Grunt task for validating LESS files with CSS Lint",
  "main": "./tasks/linter.js",
  "keywords": [
    "css",
    "grunt",
    "gruntplugin",
    "less",
    "lint"
  ],
  "scripts": {
    "prepublish": "grunt clean lint coffee",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinsawicki/grunt-lesslint.git"
  },
  "bugs": {
    "url": "https://github.com/kevinsawicki/grunt-lesslint/issues"
  },
  "homepage": "http://kevinsawicki.github.io/grunt-lesslint",
  "author": {
    "name": "Kevin Sawicki",
    "email": "kevinsawicki@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/kevinsawicki/grunt-lesslint/raw/master/LICENSE.md"
    }
  ],
  "devDependencies": {
    "jasmine-focused": "~0.2.0",
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-cli": "~0.1.9",
    "grunt-shell": "~0.2.2",
    "rimraf": "~2.1.4",
    "grunt-coffeelint": "0.0.6"
  },
  "dependencies": {
    "csslint": "~0.9.10",
    "less": "~1.4.0",
    "underscore": "~1.4.4",
    "async": "~0.2.9"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  }
}
