{
  "name": "grunt-lesslint",
  "version": "0.16.0",
  "description": "Grunt task for validating LESS files with CSS Lint",
  "main": "./tasks/linter.js",
  "keywords": [
    "css",
    "grunt",
    "gruntplugin",
    "less",
    "lint"
  ],
  "scripts": {
    "prepublish": "grunt clean lint coffee",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinsawicki/grunt-lesslint.git"
  },
  "bugs": {
    "url": "https://github.com/kevinsawicki/grunt-lesslint/issues"
  },
  "homepage": "http://kevinsawicki.github.io/grunt-lesslint",
  "author": "Kevin Sawicki <kevinsawicki@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/kevinsawicki/grunt-lesslint/master/LICENSE.md"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-coffeelint": "0.0.6",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-shell": "~0.2.2",
    "jasmine-focused": "~0.15.0",
    "rimraf": "~2.1.4",
    "tmp": "0.0.20",
    "xml2js": "~0.2.8"
  },
  "dependencies": {
    "async": "~0.2.9",
    "cache-swap": "0.0.5",
    "csslint": "~0.9.10",
    "grunt-lib-contrib": "0.6.1",
    "less": "~1.5.0",
    "underscore": "~1.5.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  }
}
